<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyPortfolio.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="preconnect" href="<%=ResolveUrl("https://fonts.gstatic.com")%>" crossorigin="crossorigin" />
    <link rel="preload" as="style" href="<%=ResolveUrl("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap")%>" media="print" onload="this.media='all'" />
    <noscript>
        <link rel="stylesheet" href="<%=ResolveUrl("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap")%>" />
    </noscript>

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

    <noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>
    <asp:PlaceHolder ID="cssplacehoder" runat="server">
        <link href="<%=ResolveUrl("assets/css/font-awesome/css/all.min.css?ver=1.2.0") %>" rel="stylesheet">
        <link href="<%=ResolveUrl("assets/css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0")%>" rel="stylesheet">
        <link href="<%=ResolveUrl("assets/css/bootstrap.min.css?ver=1.2.0")%>" rel="stylesheet">
        <link href="<%=ResolveUrl("assets/css/aos.css?ver=1.2.0")%>" rel="stylesheet">
        <link href="<%=ResolveUrl("assets/css/main.css?ver=1.2.0")%>" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("assets/sweetalert/sweetalert2.min.css")%>">
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerSite" runat="server"></asp:ScriptManager>
        <header class="bg-light">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
                <div class="container">
                    <a class="link-dark navbar-brand site-title mb-0" href="#">Portfolio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto me-2">
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                            <li class="nav-item"><a class="nav-link" href="#certification">Certification</a></li>
                            <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="pt-4 pb-4 text-center bg-light">
            <div class="container">
                <div class="my-3">
                    <div class="h4">Sankalp Panchal</div>
                    <p>Full Stack Developer In .Net</p>
                    <div class="social-nav">
                        <nav role="navigation">
                            <ul class="nav justify-content-center">
                                <li class="nav-item"><a class="nav-link" href="https://github.com/Sankalp8080" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/sankalp-panchal-6ab344159/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="text-small text-secondary">
                    <div class="mb-1">&copy;  All rights reserved.</div>

                </div>
            </div>
        </footer>

        <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
        <asp:PlaceHolder ID="jsplaceholder" runat="server">
            <script src="<%=ResolveUrl("assets/scripts/imagesloaded.pkgd.min.js?ver=1.2.0")%>"></script>
            <script src="<%=ResolveUrl("assets/scripts/masonry.pkgd.min.js?ver=1.2.0")%>"></script>
            <script src="<%=ResolveUrl("assets/scripts/BigPicture.min.js?ver=1.2.0")%>"></script>
            <script src="<%=ResolveUrl("assets/scripts/purecounter.min.js?ver=1.2.0")%>"></script>
            <script src="<%=ResolveUrl("assets/scripts/bootstrap.bundle.min.js?ver=1.2.0")%>"></script>
            <script src="<%=ResolveUrl("assets/scripts/aos.min.js?ver=1.2.0")%>"></script>
            <script src="<%=ResolveUrl("assets/scripts/main.js?ver=1.2.0")%>"></script>
            <script src="<%=ResolveUrl("assets/sweetalert/sweetalert2.min.js")%>" type="text/javascript"></script>
        </asp:PlaceHolder>


    </form>
</body>
</html>
